[start]
command:/usr/local/etc/rc.d/guacd start && /usr/local/etc/rc.d/tomcat110 start
parameters:
type:script
message:Starting Remote Access service

[stop]
command:/usr/local/etc/rc.d/tomcat110 stop && /usr/local/etc/rc.d/guacd stop
parameters:
type:script
message:Stopping Remote Access service

[restart]
command:/usr/local/etc/rc.d/tomcat110 restart && /usr/local/etc/rc.d/guacd restart
parameters:
type:script
message:Restarting Remote Access service

[status]
command:/usr/local/etc/rc.d/guacd status && /usr/local/etc/rc.d/tomcat110 status
parameters:
type:script_output
message:Getting Remote Access service status
